<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Password Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/password_manager.png</normaloff>../images/password_manager.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Top_Bar">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_toggle">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="Btn_Toggle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_top">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="time">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>10</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Time:</string>
          </property>
         </widget>
         <widget class="QLabel" name="time_stemp">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>10</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="date">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>10</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Date:</string>
          </property>
         </widget>
         <widget class="QLabel" name="date_stemp">
          <property name="geometry">
           <rect>
            <x>570</x>
            <y>10</y>
            <width>141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_logout">
          <property name="geometry">
           <rect>
            <x>880</x>
            <y>0</y>
            <width>51</width>
            <height>40</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../images/logout.png</normaloff>../images/logout.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_page_4">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_1">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Account</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_page_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Passwords</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_page_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/settings.png</normaloff>../images/settings.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page_account">
             <widget class="QLabel" name="headline_account">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>10</y>
                <width>231</width>
                <height>64</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string>Account</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_username_2">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>120</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Username: </string>
              </property>
             </widget>
             <widget class="QLabel" name="label_email_2">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>180</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>E-Mail:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_name_2">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>230</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_lastname_2">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>280</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Lastname:</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_change_password">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>360</y>
                <width>171</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
              </property>
              <property name="text">
               <string>Change Password</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btn_change_email">
              <property name="geometry">
               <rect>
                <x>430</x>
                <y>360</y>
                <width>151</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
              </property>
              <property name="text">
               <string>Change E-Mail</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_passwords">
             <widget class="QTabWidget" name="tabWidget">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>0</y>
                <width>901</width>
                <height>431</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="tabPosition">
               <enum>QTabWidget::North</enum>
              </property>
              <property name="tabShape">
               <enum>QTabWidget::Triangular</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="documentMode">
               <bool>true</bool>
              </property>
              <property name="tabsClosable">
               <bool>false</bool>
              </property>
              <property name="movable">
               <bool>false</bool>
              </property>
              <property name="tabBarAutoHide">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="add_pw">
               <attribute name="title">
                <string>Add Password</string>
               </attribute>
               <widget class="QLabel" name="app">
                <property name="geometry">
                 <rect>
                  <x>260</x>
                  <y>92</y>
                  <width>201</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Application/Website *</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="box_email">
                <property name="geometry">
                 <rect>
                  <x>480</x>
                  <y>129</y>
                  <width>113</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="box_app">
                <property name="geometry">
                 <rect>
                  <x>480</x>
                  <y>98</y>
                  <width>113</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
               </widget>
               <widget class="QLabel" name="password">
                <property name="geometry">
                 <rect>
                  <x>260</x>
                  <y>149</y>
                  <width>201</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Password *</string>
                </property>
               </widget>
               <widget class="QLabel" name="email">
                <property name="geometry">
                 <rect>
                  <x>260</x>
                  <y>119</y>
                  <width>201</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>E-Mail *</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="box_password">
                <property name="geometry">
                 <rect>
                  <x>480</x>
                  <y>159</y>
                  <width>113</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="box_username">
                <property name="geometry">
                 <rect>
                  <x>480</x>
                  <y>189</y>
                  <width>113</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
               </widget>
               <widget class="QLabel" name="username">
                <property name="geometry">
                 <rect>
                  <x>260</x>
                  <y>189</y>
                  <width>201</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Username</string>
                </property>
               </widget>
               <widget class="QPushButton" name="button_add_password">
                <property name="geometry">
                 <rect>
                  <x>370</x>
                  <y>230</y>
                  <width>141</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Add Password</string>
                </property>
               </widget>
               <widget class="QCheckBox" name="hide_password">
                <property name="geometry">
                 <rect>
                  <x>380</x>
                  <y>290</y>
                  <width>161</width>
                  <height>17</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Hide Password</string>
                </property>
               </widget>
               <widget class="QLabel" name="necessary_info">
                <property name="geometry">
                 <rect>
                  <x>330</x>
                  <y>40</y>
                  <width>251</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>* - Necessary Information</string>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="rm_pw">
               <attribute name="title">
                <string>Remove Password</string>
               </attribute>
              </widget>
              <widget class="QWidget" name="show_all_pw">
               <attribute name="title">
                <string>Show all Passwords</string>
               </attribute>
               <widget class="QScrollArea" name="scrollArea_2">
                <property name="geometry">
                 <rect>
                  <x>440</x>
                  <y>10</y>
                  <width>441</width>
                  <height>391</height>
                 </rect>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>439</width>
                   <height>389</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </widget>
              <widget class="QWidget" name="search_pw">
               <attribute name="title">
                <string>Search for Password</string>
               </attribute>
               <widget class="QScrollArea" name="scrollArea">
                <property name="geometry">
                 <rect>
                  <x>490</x>
                  <y>10</y>
                  <width>391</width>
                  <height>391</height>
                 </rect>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>389</width>
                   <height>389</height>
                  </rect>
                 </property>
                 <widget class="QLabel" name="label_result">
                  <property name="geometry">
                   <rect>
                    <x>150</x>
                    <y>20</y>
                    <width>91</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>20</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Result:</string>
                  </property>
                 </widget>
                 <widget class="QTextBrowser" name="label_results">
                  <property name="geometry">
                   <rect>
                    <x>15</x>
                    <y>71</y>
                    <width>361</width>
                    <height>301</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_app">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>140</y>
                    <width>341</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Application / Website: </string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_email">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>200</y>
                    <width>341</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>E-Mail: </string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_username">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>310</y>
                    <width>341</width>
                    <height>51</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Username: </string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="label_password">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>260</y>
                    <width>341</width>
                    <height>41</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Password: </string>
                  </property>
                 </widget>
                </widget>
               </widget>
               <widget class="QLabel" name="necessary_info_search">
                <property name="geometry">
                 <rect>
                  <x>130</x>
                  <y>40</y>
                  <width>211</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>* - Necessary Information</string>
                </property>
               </widget>
               <widget class="QLabel" name="app_search">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>110</y>
                  <width>161</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Application/Website *</string>
                </property>
               </widget>
               <widget class="QLabel" name="email_search">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>140</y>
                  <width>161</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>E-Mail *</string>
                </property>
               </widget>
               <widget class="QLabel" name="username_3">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>180</y>
                  <width>161</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Username</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="box_app_search">
                <property name="geometry">
                 <rect>
                  <x>210</x>
                  <y>120</y>
                  <width>113</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="box_email_search">
                <property name="geometry">
                 <rect>
                  <x>210</x>
                  <y>150</y>
                  <width>113</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="box_username_search">
                <property name="geometry">
                 <rect>
                  <x>210</x>
                  <y>180</y>
                  <width>113</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_start_search">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>260</y>
                  <width>111</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Start search</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_clear_search">
                <property name="geometry">
                 <rect>
                  <x>190</x>
                  <y>260</y>
                  <width>111</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Clear Search</string>
                </property>
               </widget>
               <widget class="QPushButton" name="btn_copy_password">
                <property name="geometry">
                 <rect>
                  <x>110</x>
                  <y>320</y>
                  <width>131</width>
                  <height>41</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Copy Password</string>
                </property>
               </widget>
              </widget>
             </widget>
            </widget>
            <widget class="QWidget" name="page_info">
             <widget class="QLabel" name="logo">
              <property name="geometry">
               <rect>
                <x>570</x>
                <y>10</y>
                <width>71</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>28</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../images/password_manager.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="password_manager">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>10</y>
                <width>401</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>28</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Password-Manager</string>
              </property>
             </widget>
             <widget class="QLabel" name="version">
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>100</y>
                <width>111</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Version:</string>
              </property>
             </widget>
             <widget class="QLabel" name="version_input">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>100</y>
                <width>391</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_settings">
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>310</x>
                <y>10</y>
                <width>241</width>
                <height>81</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>40</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFF;</string>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
